lonely_lobster - v1.0.0: Position
Module: lonely_lobster / optimize
Class Position<T>
A fixed location in space. There is only one position object per location or none. Positions objects are updated with data from the visits of the peak search algorithm.
Type Parameters
T extends Stringify
Hierarchy
Vector<T>
Position
Index
Constructors
constructor
Properties
vdm
vec
visitedPositions
Methods
avgPerformanceOfTopPercentile
dimHandledRebound
dimPlus
inverted
isEqual
plus
recordNewVisit
stretchedBy
toString
new
visitedPositionsToString
Constructors
constructor
new Position<T extends Stringify>(
    vdm: VectorDimensionMapper<T>,
    vec: number[],
): Position<T>
Type Parameters
T extends Stringify
Parameters
vdm: VectorDimensionMapper<T>
vec: number[]
Returns Position<T>
Overrides Vector<T>.constructor
Properties
vdm
vdm: VectorDimensionMapper<T>
Inherited from Vector.vdm
vec
vec: number[]
Inherited from Vector.vec
Static visitedPositions
visitedPositions: Map<string, any> = ...
A map of positions: key is a location e.g. [4, 3, 2, 2, 5] => value: the position object
Methods
avgPerformanceOfTopPercentile
avgPerformanceOfTopPercentile(topPercentile: number): undefined | number
Calculate the average performance of the best performances measured at this position
Parameters
topPercentile: number
determines which portion of all performances measured are taken into the calculation
Returns undefined | number
average performance measured so far at this position
Protected dimHandledRebound
dimHandledRebound(idx: number, to: number): VectorDimensionOperationResult
Calculate new value for a dimension. If value is beyond of the dimension boundaries the function calculates the new position after deflection at the dimension boundary
Parameters
idx: number
index of the dimension
to: number
value for , may well be outside the boundaries a dimension
Returns VectorDimensionOperationResult
value after potential deflection
Protected dimPlus
dimPlus(idx: number, v: Vector<T>): VectorDimensionOperationResult
Calculate the dimension value when adding a vector to this position
Parameters
idx: number
dimesion index
v: Vector<T>
vector being added
Returns VectorDimensionOperationResult
the result for the dimension, possibly after rebound
Protected inverted
inverted(): Vector<T>
Returns Vector<T>
Inherited from Vector.inverted
isEqual
isEqual(v: Vector<T>): boolean
Parameters
v: Vector<T>
Returns boolean
Inherited from Vector.isEqual
plus
plus(v: Vector<T>): VectorOperationResult<T>
Creates a new position after adding a vector to this position
Parameters
v: Vector<T>
vector to be added
Returns VectorOperationResult<T>
new position
recordNewVisit
recordNewVisit(sle: SearchLogEntry<T>): void
Record a new visit of the peak search algorithm at this position in the search log
Parameters
sle: SearchLogEntry<T>
the current search log entry
Returns void
stretchedBy
stretchedBy(stretchFactor: number): Vector<T>
Parameters
stretchFactor: number
Returns Vector<T>
Inherited from Vector.stretchedBy
toString
toString(mode?: StringifyMode, visitHistory?: boolean): string
Creates a string for the current state of the position
Parameters
Optional mode: StringifyMode
Optional visitHistory: boolean
Returns string
Overrides Vector.toString
Static new
new<T extends Stringify>(
    vdm: VectorDimensionMapper<T>,
    vec: number[],
): Position<T>
Looks up the location in the map and returns the Position object; if no Position object yet create one for the location
Type Parameters
T extends Stringify
Parameters
vdm: VectorDimensionMapper<T>
vector dimension mapper
vec: number[]
location
Returns Position<T>
position object
Static visitedPositionsToString
visitedPositionsToString(): string
Returns string
