lonely_lobster - v1.0.0: LonelyLobsterSystem
Module: lonely_lobster / system
Class LonelyLobsterSystem
Index
Constructors
constructor
Properties
assignmentSet
clock
debugShowOptions
frontendPresets
id
idGen
learnAndAdaptParms
outputBasket
searchParms
searchState
tagGen
valueChains
vdm
wipLimitSearchLog
workers
workOrderInFlow
Accessors
isWipLimitOptimizationStillActive
learningStatistics
workitemEvents
Methods
addFrontendPresets
addLearningParameters
addValueChains
addWipLimitSearchParameters
addWorkersAndAssignments
avgDiscountedValueAdd
avgFixStaffCost
avgNormEffort
avgWorkingCapitalBetween
doIterations
doOneIteration
emptyIterationRequest
headerForValueChains
i_endProduct
i_processStep
i_systemState
i_valueChain
i_workerState
i_workItem
initializeWipLimitOptimization
nextSystemState
obStatistics
obStatsAsString
optimizeWipLimits
psStatistics
searchStatePositionFromWipLimits
setWipLimits
setWipLimitsFromSearchStatePosition
showDebugWorkitemData
showFooter
showHeader
showLine
showWorkitemDebuggingDetails
systemStatistics
vcStatistics
wipLimitUpperBoundary
workingCapitalAt
workItemStatistics
workOrderList
Constructors
constructor
new LonelyLobsterSystem(
    id: string,
    debugShowOptions?: DebugShowOptions,
): LonelyLobsterSystem
Parameters
id: string
debugShowOptions: DebugShowOptions = debugShowOptionsDefaults
Returns LonelyLobsterSystem
Properties
assignmentSet
assignmentSet: AssignmentSet
clock
clock: Clock = ...
debugShowOptions
debugShowOptions: DebugShowOptions = debugShowOptionsDefaults
Private frontendPresets
frontendPresets: I_FrontendPresets
id
id: string
idGen
idGen: IterableIterator<number, any, any> = ...
learnAndAdaptParms
learnAndAdaptParms: LearnAndAdaptParms
outputBasket
outputBasket: OutputBasket
Private searchParms
searchParms: PeakSearchParms
Private searchState
searchState: SearchState<ProcessStep>
tagGen
tagGen: IterableIterator<WorkItemTag, any, any> = ...
valueChains
valueChains: ValueChain[] = []
Private vdm
vdm: VectorDimensionMapper<ProcessStep>
wipLimitSearchLog
wipLimitSearchLog: SearchLog<ProcessStep> = ...
workers
workers: Worker[] = []
workOrderInFlow
workOrderInFlow: WorkOrder[] = []
Accessors
isWipLimitOptimizationStillActive
get isWipLimitOptimizationStillActive(): boolean
Returns boolean
learningStatistics
get learningStatistics(): I_LearningStatsWorkers
Returns I_LearningStatsWorkers
workitemEvents
get workitemEvents(): I_WorkItemEvent[]
Returns I_WorkItemEvent[]
Methods
addFrontendPresets
addFrontendPresets(feps: I_FrontendPresets): void
Parameters
feps: I_FrontendPresets
Returns void
addLearningParameters
addLearningParameters(laps: LearnAndAdaptParms): void
Parameters
laps: LearnAndAdaptParms
Returns void
addValueChains
addValueChains(vcs: ValueChain[]): void
Parameters
vcs: ValueChain[]
Returns void
addWipLimitSearchParameters
addWipLimitSearchParameters(sp: PeakSearchParms): void
Parameters
sp: PeakSearchParms
Returns void
addWorkersAndAssignments
addWorkersAndAssignments(wos: Worker[], asSet: AssignmentSet): void
Parameters
wos: Worker[]
asSet: AssignmentSet
Returns void
Private avgDiscountedValueAdd
avgDiscountedValueAdd(
    endProductMoreStatistics: I_EndProductMoreStatistics,
    fromTime: number,
    toTime: number,
): number
Parameters
endProductMoreStatistics: I_EndProductMoreStatistics
fromTime: number
toTime: number
Returns number
Private avgFixStaffCost
avgFixStaffCost(
    endProductMoreStatistics?: I_EndProductMoreStatistics,
    fromTime?: number,
    toTime?: number,
): number
Parameters
Optional endProductMoreStatistics: I_EndProductMoreStatistics
Optional fromTime: number
Optional toTime: number
Returns number
Private avgNormEffort
avgNormEffort(
    endProductMoreStatistics: I_EndProductMoreStatistics,
    fromTime: number,
    toTime: number,
): number
Parameters
endProductMoreStatistics: I_EndProductMoreStatistics
fromTime: number
toTime: number
Returns number
Private avgWorkingCapitalBetween
avgWorkingCapitalBetween(fromTime: number, toTime: number): number
Parameters
fromTime: number
toTime: number
Returns number
doIterations
doIterations(iterRequests: I_IterationRequests): void
Parameters
iterRequests: I_IterationRequests
Returns void
doOneIteration
doOneIteration(wos: WorkOrder[], optimizeWipLimits: boolean): void
Parameters
wos: WorkOrder[]
optimizeWipLimits: boolean
Returns void
emptyIterationRequest
emptyIterationRequest(): I_IterationRequests
Returns I_IterationRequests
Private headerForValueChains
headerForValueChains(): string
Returns string
Private i_endProduct
i_endProduct(wi: WorkItem): I_WorkItem
Parameters
wi: WorkItem
Returns I_WorkItem
Private i_processStep
i_processStep(ps: ProcessStep): I_ProcessStep
Parameters
ps: ProcessStep
Returns I_ProcessStep
Private i_systemState
i_systemState(): I_SystemState
Returns I_SystemState
Private i_valueChain
i_valueChain(vc: ValueChain): I_ValueChain
Parameters
vc: ValueChain
Returns I_ValueChain
Private i_workerState
i_workerState(wo: Worker): I_WorkerState
Parameters
wo: Worker
Returns I_WorkerState
Private i_workItem
i_workItem(wi: WorkItem): I_WorkItem
Parameters
wi: WorkItem
Returns I_WorkItem
initializeWipLimitOptimization
initializeWipLimitOptimization(): void
Returns void
nextSystemState
nextSystemState(iterReqs: I_IterationRequests): I_SystemState
Parameters
iterReqs: I_IterationRequests
Returns I_SystemState
Private obStatistics
obStatistics(
    ses: StatsEventForExitingAProcessStep[],
    interval: number,
): I_WorkItemStatistics
Parameters
ses: StatsEventForExitingAProcessStep[]
interval: number
Returns I_WorkItemStatistics
Private obStatsAsString
obStatsAsString(): string
Returns string
Private optimizeWipLimits
optimizeWipLimits(): void
Returns void
Private psStatistics
psStatistics(
    ses: StatsEventForExitingAProcessStep[],
    vc: ValueChain,
    ps: ProcessStep,
    interval: number,
): I_ProcessStepStatistics
Parameters
ses: StatsEventForExitingAProcessStep[]
vc: ValueChain
ps: ProcessStep
interval: number
Returns I_ProcessStepStatistics
Private searchStatePositionFromWipLimits
searchStatePositionFromWipLimits(): Position<ProcessStep>
Returns Position<ProcessStep>
Private setWipLimits
setWipLimits(wipLimits: I_VcPsWipLimit[]): void
Parameters
wipLimits: I_VcPsWipLimit[]
Returns void
Private setWipLimitsFromSearchStatePosition
setWipLimitsFromSearchStatePosition(): void
Returns void
Private showDebugWorkitemData
showDebugWorkitemData(): void
Returns void
showFooter
showFooter(): void
Returns void
showHeader
showHeader(): void
Returns void
Private showLine
showLine(): void
Returns void
Private showWorkitemDebuggingDetails
showWorkitemDebuggingDetails(now: number, wi: WorkItem, ps?: ProcessStep): void
Parameters
now: number
wi: WorkItem
Optional ps: ProcessStep
Returns void
systemStatistics
systemStatistics(fromTime: number, toTime: number): I_SystemStatistics
Parameters
fromTime: number
toTime: number
Returns I_SystemStatistics
Private vcStatistics
vcStatistics(
    ses: StatsEventForExitingAProcessStep[],
    vc: ValueChain,
    interval: number,
): I_ValueChainStatistics
Parameters
ses: StatsEventForExitingAProcessStep[]
vc: ValueChain
interval: number
Returns I_ValueChainStatistics
Private wipLimitUpperBoundary
wipLimitUpperBoundary(ps: ProcessStep): number
Parameters
ps: ProcessStep
Returns number
Private workingCapitalAt
workingCapitalAt(t: number): number
Parameters
t: number
Returns number
Private workItemStatistics
workItemStatistics(
    wiElapTimeValAdd: WiElapTimeValAdd[],
    interval: number,
): I_WorkItemStatistics
Parameters
wiElapTimeValAdd: WiElapTimeValAdd[]
interval: number
Returns I_WorkItemStatistics
Private workOrderList
workOrderList(vcsWos: I_VcWorkOrders[]): WorkOrder[]
Parameters
vcsWos: I_VcWorkOrders[]
Returns WorkOrder[]
