lonely_lobster - v1.0.0: LonelyLobsterSystem
Module: lonely_lobster / system
Class LonelyLobsterSystem
LONELY LOBSTER SYSTEM
Index
Constructors
constructor
Properties
assignmentSet
clock
debugShowOptions
id
idGen
learnAndAdaptParms
outputBasket
tagGen
valueChains
wipLimitSearchLog
workers
Accessors
allWorkitemLifecycleEvents
isWipLimitOptimizationStillActive
learningStatistics
Methods
accumulatedEffortMade
addFrontendPresets
addLearningParameters
addValueChains
addWipLimitSearchParameters
addWorkersAndAssignments
doIterations
doOneIteration
emptyIterationRequest
initializeWipLimitOptimization
nextSystemState
showFooter
showHeader
showLine
systemStatistics
Constructors
constructor
new LonelyLobsterSystem(
    id: string,
    debugShowOptions?: DebugShowOptions,
): LonelyLobsterSystem
Parameters
id: string
debugShowOptions: DebugShowOptions = debugShowOptionsDefaults
Returns LonelyLobsterSystem
Properties
assignmentSet
assignmentSet: AssignmentSet
clock
clock: Clock = ...
debugShowOptions
debugShowOptions: DebugShowOptions = debugShowOptionsDefaults
id
id: string
idGen
idGen: IterableIterator<number, any, any> = ...
learnAndAdaptParms
learnAndAdaptParms: LearnAndAdaptParms
workers' work selection strategy learning
outputBasket
outputBasket: OutputBasket
tagGen
tagGen: IterableIterator<WorkItemTag, any, any> = ...
valueChains
valueChains: ValueChain[] = []
wipLimitSearchLog
wipLimitSearchLog: SearchLog<ProcessStep> = ...
workers
workers: Worker[] = []
Accessors
allWorkitemLifecycleEvents
get allWorkitemLifecycleEvents(): I_WorkItemEvent[]
retrieve all lifecycle events of the work items in the system (for export for external statistical analysis)
Returns I_WorkItemEvent[]
all work item lifecycle events in the system
isWipLimitOptimizationStillActive
get isWipLimitOptimizationStillActive(): boolean
Returns boolean
true if wip limit optimization is still active
learningStatistics
get learningStatistics(): I_LearningStatsWorkers
Returns I_LearningStatsWorkers
learning statistics (= workers' weighted workitem selection strategies over time)
Methods
accumulatedEffortMade
accumulatedEffortMade(fromTime: number, toTime: number): number
Calculate the accumulated effort that has gone into all work items having been in the system until the given timestamp regardless if still in a value chain or already in the output basket
Parameters
fromTime: number
toTime: number
Returns number
accumulated effort
addFrontendPresets
addFrontendPresets(feps: I_FrontendPresets): void
add the frontend's preset parameters to the system
Parameters
feps: I_FrontendPresets
Returns void
addLearningParameters
addLearningParameters(laps: LearnAndAdaptParms): void
add learning parameters to the system
Parameters
laps: LearnAndAdaptParms
learning and adaption parameters
Returns void
addValueChains
addValueChains(vcs: ValueChain[]): void
add value chains to the system
Parameters
vcs: ValueChain[]
value chains to be added
Returns void
addWipLimitSearchParameters
addWipLimitSearchParameters(sp: PeakSearchParms): void
add wip limit search parameters to the system
Parameters
sp: PeakSearchParms
wip limit search parameters
Returns void
addWorkersAndAssignments
addWorkersAndAssignments(wos: Worker[], asSet: AssignmentSet): void
add workers and their assignments to the system
Parameters
wos: Worker[]
workers
asSet: AssignmentSet
worker assigments to process steps
Returns void
doIterations
doIterations(iterRequests: I_IterationRequests): void
Execute iteration requests i.e. iterate
Parameters
iterRequests: I_IterationRequests
itertion requests
Returns void
doOneIteration
doOneIteration(wos: WorkOrder[], optimizeWipLimits: boolean): void
execute one iteration
Parameters
wos: WorkOrder[]
work orders
optimizeWipLimits: boolean
current wip limits
Returns void
emptyIterationRequest
emptyIterationRequest(): I_IterationRequests
Generates an empty iteration request
Returns I_IterationRequests
empty iteration request
initializeWipLimitOptimization
initializeWipLimitOptimization(): void
initialize wip limit optimization
Returns void
nextSystemState
nextSystemState(iterReqs: I_IterationRequests): I_SystemState
Calculate the resulting system state after the iterations
Parameters
iterReqs: I_IterationRequests
iteration requests
Returns I_SystemState
new system state
showFooter
showFooter(): void
Returns void
showHeader
showHeader(): void
Returns void
showLine
showLine(): void
Returns void
systemStatistics
systemStatistics(interval: number): I_SystemStatistics
Calculated the system statistics
Parameters
interval: number
interval length into the past from now, e.g. if time=15 and interval=7 then it is the interval [9-15]
Returns I_SystemStatistics
the system statitiscs
