lonely_lobster - v1.0.0: ValueChain
Module: lonely_lobster / valuechain
Class ValueChain
Value chain in an Lonely Lobster system
Index
Constructors
constructor
Properties
id
injection
processSteps
sys
totalValueAdd
valueDegradation
Accessors
allWorkitemLifecycleEvents
length
minimalCycleTime
normEffort
Methods
accumulatedEffortMade
createAndInjectNewWorkItem
letWorkItemsFlow
stringifiedHeader
stringifiedRow
updateWorkItemsExtendedInfos
Constructors
constructor
new ValueChain(
    sys: LonelyLobsterSystem,
    id: string,
    totalValueAdd: number,
    injection: Injection,
    valueDegradation?: TimeValuationFct,
): ValueChain
Parameters
sys: LonelyLobsterSystem
id: string
totalValueAdd: number
injection: Injection
valueDegradation: TimeValuationFct = net
Returns ValueChain
Properties
id
id: string
injection
injection: Injection
processSteps
processSteps: ProcessStep[] = []
process steps of the value chain
sys
sys: LonelyLobsterSystem
totalValueAdd
totalValueAdd: number
valueDegradation
valueDegradation: TimeValuationFct = net
Accessors
allWorkitemLifecycleEvents
get allWorkitemLifecycleEvents(): I_WorkItemEvent[]
Returns I_WorkItemEvent[]
all work item lifecycle events in the value chain
length
get length(): number
Returns number
the number of process steps in the value chain
minimalCycleTime
get minimalCycleTime(): number
returns the minimum cycle time of work items in the value chain
Returns number
normEffort
get normEffort(): number
returns the norm effort of the value chain (which is by the way also the minimum cycle time)
Returns number
Methods
accumulatedEffortMade
accumulatedEffortMade(fromTime: number, toTime: number): number
Calculate the accumulated effort that had gone into work items having been in the value chain until the given timestamp
Parameters
fromTime: number
toTime: number
Returns number
accumulated effort
createAndInjectNewWorkItem
createAndInjectNewWorkItem(): void
if wip limit is set and not yet reached create a new work item and inject it into the process step
Returns void
letWorkItemsFlow
letWorkItemsFlow(): void
Move all work items in this value chain to the next basket holder
Returns void
stringifiedHeader
stringifiedHeader(): string
batch mode only
Returns string
stringifiedRow
stringifiedRow(): string
batch mode only
Returns string
updateWorkItemsExtendedInfos
updateWorkItemsExtendedInfos(): void
Update the statistical data of the work items in the value chain
Returns void
