lonely_lobster - v1.0.0: ValueChain
Module: lonely_lobster / valuechain
Class ValueChain
Index
Constructors
constructor
Properties
id
injection
processSteps
sys
totalValueAdd
valueDegration
Accessors
minimalCycleTime
normEffort
Methods
accumulatedEffortMade
createAndInjectNewWorkItem
letWorkItemsFlow
moveWorkItemToNextWorkItemBasketHolder
nextWorkItemBasketHolder
stringifiedHeader
stringifiedRow
updateWorkItemExtendedInfos
Constructors
constructor
new ValueChain(
    sys: LonelyLobsterSystem,
    id: string,
    totalValueAdd: number,
    injection: Injection,
    valueDegration?: TimeValuationFct,
): ValueChain
Parameters
sys: LonelyLobsterSystem
id: string
totalValueAdd: number
injection: Injection
valueDegration: TimeValuationFct = net
Returns ValueChain
Properties
id
id: string
injection
injection: Injection
processSteps
processSteps: ProcessStep[] = []
sys
sys: LonelyLobsterSystem
totalValueAdd
totalValueAdd: number
valueDegration
valueDegration: TimeValuationFct = net
Accessors
minimalCycleTime
get minimalCycleTime(): number
Returns number
normEffort
get normEffort(): number
Returns number
Methods
accumulatedEffortMade
accumulatedEffortMade(until: number): number
Parameters
until: number
Returns number
createAndInjectNewWorkItem
createAndInjectNewWorkItem(): void
Returns void
letWorkItemsFlow
letWorkItemsFlow(): void
Returns void
Private moveWorkItemToNextWorkItemBasketHolder
moveWorkItemToNextWorkItemBasketHolder(wi: WorkItem): void
Parameters
wi: WorkItem
Returns void
Private nextWorkItemBasketHolder
nextWorkItemBasketHolder(ps: ProcessStep): WorkItemBasketHolder
Parameters
ps: ProcessStep
Returns WorkItemBasketHolder
stringifiedHeader
stringifiedHeader(): string
Returns string
stringifiedRow
stringifiedRow(): string
Returns string
updateWorkItemExtendedInfos
updateWorkItemExtendedInfos(): void
Returns void
