lonely_lobster - v1.0.0: OutputBasket
Module: lonely_lobster / workitembasketholder
Class OutputBasket
Hierarchy (View Summary)
WorkItemBasketHolder
OutputBasket
Index
Constructors
constructor
Properties
barLen
id
sys
workItemBasket
Methods
accumulatedEffortMade
addToBasket
endProductMoreStatistics
flowStats
purgeWorkitemsUpto
revenues
statsOfArrivedWorkitemsBetween
stringified
stringifiedBar
stringifyBasketItems
Constructors
constructor
new OutputBasket(sys: LonelyLobsterSystem): OutputBasket
Parameters
sys: LonelyLobsterSystem
Returns OutputBasket
Overrides WorkItemBasketHolder.constructor
Properties
barLen
barLen: number = 20
Inherited from WorkItemBasketHolder.barLen
id
id: string
Inherited from WorkItemBasketHolder.id
sys
sys: LonelyLobsterSystem
Inherited from WorkItemBasketHolder.sys
workItemBasket
workItemBasket: WorkItem[] = []
Inherited from WorkItemBasketHolder.workItemBasket
Methods
accumulatedEffortMade
accumulatedEffortMade(until: number): number
Parameters
until: number
Returns number
Inherited from WorkItemBasketHolder.accumulatedEffortMade
addToBasket
addToBasket(workItem: WorkItem): void
Parameters
workItem: WorkItem
Returns void
Inherited from WorkItemBasketHolder.addToBasket
endProductMoreStatistics
endProductMoreStatistics(
    fromTime: number,
    toTime: number,
): I_EndProductMoreStatistics
Parameters
fromTime: number
toTime: number
Returns I_EndProductMoreStatistics
flowStats
flowStats(fromTime: number, toTime: number): StatsEventForExitingAProcessStep[]
Parameters
fromTime: number
toTime: number
Returns StatsEventForExitingAProcessStep[]
Inherited from WorkItemBasketHolder.flowStats
purgeWorkitemsUpto
purgeWorkitemsUpto(t: number): void
Parameters
t: number
Returns void
revenues
revenues(fromTime: number, toTime: number): number
Parameters
fromTime: number
toTime: number
Returns number
Private statsOfArrivedWorkitemsBetween
statsOfArrivedWorkitemsBetween(
    fromTime: number,
    toTime: number,
): I_EndProductStatistics
Parameters
fromTime: number
toTime: number
Returns I_EndProductStatistics
stringified
stringified(): string
Returns string
Overrides WorkItemBasketHolder.stringified
stringifiedBar
stringifiedBar(): string
Returns string
Inherited from WorkItemBasketHolder.stringifiedBar
stringifyBasketItems
stringifyBasketItems(): string
Returns string
Inherited from WorkItemBasketHolder.stringifyBasketItems
