lonely_lobster - v1.0.0: Worker
Module: lonely_lobster / worker
Class Worker
Index
Constructors
constructor
Properties
id
logWorker
stats
sys
sysStats
Accessors
currentSelectionStrategy
currentWeightedSelectionStrategies
logWorkerLearnedAndAdapted
logWorkerWorked
measurementPeriodBefore
statsOverTime
Methods
adjustWeightAndChooseNewSelectionStrategy
ensuredMinimum
hasWorkedAt
logEventLearnedAndAdapted
logEventWorked
utilization
weightAdjustment
work
workItemsAtHand
Constructors
constructor
new Worker(
    sys: LonelyLobsterSystem,
    id: string,
    weightedSelectionStrategies: WeightedSelectionStrategy[],
): Worker
Parameters
sys: LonelyLobsterSystem
id: string
weightedSelectionStrategies: WeightedSelectionStrategy[]
Returns Worker
Properties
id
id: string
logWorker
logWorker: LogWorker = ...
stats
stats: WorkerStats = ...
Private sys
sys: LonelyLobsterSystem
Static sysStats
sysStats: I_SystemStatistics
Accessors
Private currentSelectionStrategy
get currentSelectionStrategy(): SelectionStrategy
Returns SelectionStrategy
currentWeightedSelectionStrategies
get currentWeightedSelectionStrategies(): WeightedSelectionStrategy[]
Returns WeightedSelectionStrategy[]
logWorkerLearnedAndAdapted
get logWorkerLearnedAndAdapted(): LogEntryWorkerLearnedAndAdapted[]
Returns LogEntryWorkerLearnedAndAdapted[]
logWorkerWorked
get logWorkerWorked(): LogEntryWorkerWorked[]
Returns LogEntryWorkerWorked[]
Private measurementPeriodBefore
get measurementPeriodBefore(): number
Returns number
statsOverTime
get statsOverTime(): I_LearningStatsWorker
Returns I_LearningStatsWorker
Methods
Private adjustWeightAndChooseNewSelectionStrategy
adjustWeightAndChooseNewSelectionStrategy(
    endingPeriodMeasurement: number,
    periodBeforeMeasurment: number,
    weightAdjustmentFunction: (epm: number, pbm: number, waf: number) => number,
    weigthAdjustmentFactor: number,
): void
Parameters
endingPeriodMeasurement: number
periodBeforeMeasurment: number
weightAdjustmentFunction: (epm: number, pbm: number, waf: number) => number
weigthAdjustmentFactor: number
Returns void
Private ensuredMinimum
ensuredMinimum(w: number): number
Parameters
w: number
Returns number
Private hasWorkedAt
hasWorkedAt(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
Private logEventLearnedAndAdapted
logEventLearnedAndAdapted(
    ivc: number,
    adjustedSest: SelectionStrategy,
    chosenSest: SelectionStrategy,
    weightedSelectionStrategies: WeightedSelectionStrategy[],
): void
Parameters
ivc: number
adjustedSest: SelectionStrategy
chosenSest: SelectionStrategy
weightedSelectionStrategies: WeightedSelectionStrategy[]
Returns void
Private logEventWorked
logEventWorked(): void
Returns void
utilization
utilization(sys: LonelyLobsterSystem): void
Parameters
sys: LonelyLobsterSystem
Returns void
Private weightAdjustment
weightAdjustment(
    measurementEndingPeriod: number,
    measurementPeriodBefore: number,
    weigthAdjustFactor: number,
): number
Parameters
measurementEndingPeriod: number
measurementPeriodBefore: number
weigthAdjustFactor: number
Returns number
work
work(asSet: AssignmentSet): void
Parameters
asSet: AssignmentSet
Returns void
Private workItemsAtHand
workItemsAtHand(asSet: AssignmentSet): WorkItem[]
Parameters
asSet: AssignmentSet
Returns WorkItem[]
