lonely_lobster - v1.0.0: WorkItemBasketHolder
Module: lonely_lobster / workitembasketholder
Class WorkItemBasketHolderAbstract
WORKITEM BASKET HOLDER - abstract base class for process steps and output basket
Hierarchy (View Summary)
WorkItemBasketHolder
ProcessStep
OutputBasket
Implements
ToString
Index
Constructors
constructor
Properties
barLen
id
sys
workItemBasket
Accessors
allWorkitemLifecycleEvents
inventorySize
Methods
accumulatedEffortMade
add
flowStats
stringifiedBar
toString
Constructors
constructor
new WorkItemBasketHolder(
    sys: LonelyLobsterSystem,
    id: string,
    barLen?: number,
): WorkItemBasketHolder
Parameters
sys: LonelyLobsterSystem
id: string
barLen: number = 20
for batch mode console display only
Returns WorkItemBasketHolder
Properties
barLen
barLen: number = 20
for batch mode console display only
id
id: string
sys
sys: LonelyLobsterSystem
workItemBasket
workItemBasket: WorkItem[] = []
work items in the basket holder
Accessors
allWorkitemLifecycleEvents
get allWorkitemLifecycleEvents(): I_WorkItemEvent[]
Returns I_WorkItemEvent[]
all lifecycle events in the workitem basket holder
inventorySize
get inventorySize(): number
Returns number
the number of work items being in this work item basket holder
Methods
accumulatedEffortMade
accumulatedEffortMade(fromTime: number, toTime: number): number
Calculate the accumulated effort made to work items over all visited process steps
Parameters
fromTime: number
toTime: number
Returns number
accumulated effort
add
add(wi: WorkItem): void
add work item to the basket
Parameters
wi: WorkItem
the work item to be added
Returns void
flowStats
flowStats(fromTime: number, toTime: number): WorkItemFlowEventStats[]
Collect flow statistics events for the basket holder in the given interval
Parameters
fromTime: number
start of interval (inclusive)
toTime: number
end of interval (inclusive)
Returns WorkItemFlowEventStats[]
list of statistic events for the basket holder
stringifiedBar
stringifiedBar(): string
batch mode only ##
Returns string
toString
toString(): string
Returns string
Implementation of ToString.toString
