lonely_lobster - v1.0.0: LogEntryWorkerLearnedAndAdapted
Module: lonely_lobster / worker
Class LogEntryWorkerLearnedAndAdapted
Hierarchy
LogEntryWorker
LogEntryWorkerLearnedAndAdapted
Index
Constructors
constructor
Properties
adjustedSelectionStrategy
chosenSelectionStrategy
logEntryType
measurementOfEndingPeriod
sys
timestamp
weigthedSelectionStrategies
worker
Methods
plainFacts
stringified
stringifiedLe
stringifiedWeightedSelectionStrategies
Constructors
constructor
new LogEntryWorkerLearnedAndAdapted(
    sys: LonelyLobsterSystem,
    worker: Worker,
    measurementOfEndingPeriod: number,
    adjustedSelectionStrategy: SelectionStrategy,
    chosenSelectionStrategy: SelectionStrategy,
    weigthedSelectionStrategies: WeightedSelectionStrategy[],
): LogEntryWorkerLearnedAndAdapted
Parameters
sys: LonelyLobsterSystem
worker: Worker
measurementOfEndingPeriod: number
adjustedSelectionStrategy: SelectionStrategy
chosenSelectionStrategy: SelectionStrategy
weigthedSelectionStrategies: WeightedSelectionStrategy[]
Returns LogEntryWorkerLearnedAndAdapted
Overrides LogEntryWorker.constructor
Properties
adjustedSelectionStrategy
adjustedSelectionStrategy: SelectionStrategy
chosenSelectionStrategy
chosenSelectionStrategy: SelectionStrategy
logEntryType
logEntryType: LogEntryType
Inherited from LogEntryWorker.logEntryType
measurementOfEndingPeriod
measurementOfEndingPeriod: number
sys
sys: LonelyLobsterSystem
Inherited from LogEntryWorker.sys
timestamp
timestamp: number
Inherited from LogEntryWorker.timestamp
weigthedSelectionStrategies
weigthedSelectionStrategies: WeightedSelectionStrategy[]
worker
worker: Worker
Inherited from LogEntryWorker.worker
Methods
plainFacts
plainFacts(header: boolean): string
Parameters
header: boolean
Returns string
stringified
stringified(): string
Returns string
Overrides LogEntryWorker.stringified
stringifiedLe
stringifiedLe(): string
Returns string
Inherited from LogEntryWorker.stringifiedLe
Private stringifiedWeightedSelectionStrategies
stringifiedWeightedSelectionStrategies(): string
Returns string
