lonely_lobster - v1.0.0: ProcessStep
Module: lonely_lobster / workitembasketholder
Class ProcessStep
PROCESS STEP
Hierarchy (View Summary)
WorkItemBasketHolder
ProcessStep
Index
Constructors
constructor
Properties
barLen
id
lastIterationFlowRate
normEffort
sys
valueChain
workItemBasket
Accessors
allWorkitemLifecycleEvents
inventorySize
wipLimit
Methods
accumulatedEffortMade
add
flowStats
letWorkItemsFlowTo
reachedWipLimit
removeFromBasket
stringifiedBar
toString
updateWorkItemsExtendedInfos
Constructors
constructor
new ProcessStep(
    sys: LonelyLobsterSystem,
    id: string,
    valueChain: ValueChain,
    normEffort: number,
    wipLimit: undefined | number,
    barLen: number,
): ProcessStep
Parameters
sys: LonelyLobsterSystem
id: string
valueChain: ValueChain
value chain to which this process step belongs
normEffort: number
work effort required to finish a work item in this process step
wipLimit: undefined | number
work-in-progress limit setting
barLen: number
batch mode only
Returns ProcessStep
Overrides WorkItemBasketHolder.constructor
Properties
barLen
barLen: number = 20
for batch mode console display only
Inherited from WorkItemBasketHolder.barLen
id
id: string
Inherited from WorkItemBasketHolder.id
lastIterationFlowRate
lastIterationFlowRate: number = 0
flow rate of the last iteration
normEffort
normEffort: number
work effort required to finish a work item in this process step
sys
sys: LonelyLobsterSystem
Inherited from WorkItemBasketHolder.sys
valueChain
valueChain: ValueChain
value chain to which this process step belongs
workItemBasket
workItemBasket: WorkItem[] = []
work items in the basket holder
Inherited from WorkItemBasketHolder.workItemBasket
Accessors
allWorkitemLifecycleEvents
get allWorkitemLifecycleEvents(): I_WorkItemEvent[]
Returns I_WorkItemEvent[]
all lifecycle events in the workitem basket holder
Inherited from WorkItemBasketHolder.allWorkitemLifecycleEvents
inventorySize
get inventorySize(): number
Returns number
the number of work items being in this work item basket holder
Inherited from WorkItemBasketHolder.inventorySize
wipLimit
get wipLimit(): number
Returns number
the current work-in-progress limit
set wipLimit(wipLimit: number): void
set a work-in-progress limit
Parameters
wipLimit: number
Returns void
Methods
accumulatedEffortMade
accumulatedEffortMade(fromTime: number, toTime: number): number
Calculate the accumulated effort made to work items over all visited process steps
Parameters
fromTime: number
toTime: number
Returns number
accumulated effort
Inherited from WorkItemBasketHolder.accumulatedEffortMade
add
add(wi: WorkItem): void
add work item to the basket
Parameters
wi: WorkItem
the work item to be added
Returns void
Inherited from WorkItemBasketHolder.add
flowStats
flowStats(fromTime: number, toTime: number): WorkItemFlowEventStats[]
Collect flow statistics events for the basket holder in the given interval
Parameters
fromTime: number
start of interval (inclusive)
toTime: number
end of interval (inclusive)
Returns WorkItemFlowEventStats[]
list of statistic events for the basket holder
Inherited from WorkItemBasketHolder.flowStats
letWorkItemsFlowTo
letWorkItemsFlowTo(toWibh: WorkItemBasketHolder): void
moves finished work items from this process step to the next work item basket holder
Parameters
toWibh: WorkItemBasketHolder
work item basket holder the work items are to move to
Returns void
reachedWipLimit
reachedWipLimit(): boolean
Returns boolean
true if the number of work items in the process step has reached the set work-in-progress limit, else false
removeFromBasket
removeFromBasket(workItem: WorkItem): void
remove a work item from the process step when it moves to the next (or to the output basket); increment the flow rate
Parameters
workItem: WorkItem
the given work item
Returns void
stringifiedBar
stringifiedBar(): string
batch mode only ##
Returns string
Inherited from WorkItemBasketHolder.stringifiedBar
toString
toString(): string
batch mode only ##
Returns string
Overrides WorkItemBasketHolder.toString
updateWorkItemsExtendedInfos
updateWorkItemsExtendedInfos(): void
Update the statistical data of the work items in the process step
Returns void
