lonely_lobster - v1.0.0: WorkItem
Module: lonely_lobster / workitem
Class WorkItem
Index
Constructors
constructor
Properties
currentProcessStep
extendedInfos
id
log
sys
tag
valueChain
Methods
accumulatedEffort
effortPutInByWorker
elapsedTime
finishedAtCurrentProcessStep
hasBeenWorkedOnAtCurrentTime
hasMovedToOutputBasketBetween
logMovedTo
logWorkedOn
materializedValue
statisticsEventsHistory
stringified
updateExtendedInfos
wasInValueChainAt
workedOnAtCurrentProcessStep
workerValueContribution
Constructors
constructor
new WorkItem(
    sys: LonelyLobsterSystem,
    valueChain: ValueChain,
    currentProcessStep: WorkItemBasketHolder,
): WorkItem
Parameters
sys: LonelyLobsterSystem
valueChain: ValueChain
currentProcessStep: WorkItemBasketHolder
Returns WorkItem
Properties
currentProcessStep
currentProcessStep: WorkItemBasketHolder
extendedInfos
extendedInfos: WorkItemExtendedInfos
id
id: number
log
log: LogEntryWorkItem[] = []
Private sys
sys: LonelyLobsterSystem
tag
tag: WorkItemTag
valueChain
valueChain: ValueChain
Methods
accumulatedEffort
accumulatedEffort(
    until: number,
    workItemBasketHolder?: WorkItemBasketHolder,
): number
Parameters
until: number
Optional workItemBasketHolder: WorkItemBasketHolder
Returns number
Private effortPutInByWorker
effortPutInByWorker(wo: Worker, fromTime: number, toTime: number): number
Parameters
wo: Worker
fromTime: number
toTime: number
Returns number
elapsedTime
elapsedTime(
    mode: ElapsedTimeMode,
    workItemBasketHolder?: WorkItemBasketHolder,
): number
Parameters
mode: ElapsedTimeMode
Optional workItemBasketHolder: WorkItemBasketHolder
Returns number
finishedAtCurrentProcessStep
finishedAtCurrentProcessStep(): boolean
Returns boolean
hasBeenWorkedOnAtCurrentTime
hasBeenWorkedOnAtCurrentTime(timestamp: number, ps?: ProcessStep): boolean
Parameters
timestamp: number
Optional ps: ProcessStep
Returns boolean
hasMovedToOutputBasketBetween
hasMovedToOutputBasketBetween(fromTime: number, toTime: number): boolean
Parameters
fromTime: number
toTime: number
Returns boolean
logMovedTo
logMovedTo(toProcessStep: WorkItemBasketHolder): void
Parameters
toProcessStep: WorkItemBasketHolder
Returns void
logWorkedOn
logWorkedOn(worker: Worker): void
Parameters
worker: Worker
Returns void
Private materializedValue
materializedValue(): number
Returns number
statisticsEventsHistory
statisticsEventsHistory(
    fromTime?: number,
    toTime?: number,
): StatsEventForExitingAProcessStep[]
Parameters
fromTime: number = 1
toTime: number = ...
Returns StatsEventForExitingAProcessStep[]
stringified
stringified(): string
Returns string
updateExtendedInfos
updateExtendedInfos(): void
Returns void
wasInValueChainAt
wasInValueChainAt(t: number): boolean
Parameters
t: number
Returns boolean
workedOnAtCurrentProcessStep
workedOnAtCurrentProcessStep(): boolean
Returns boolean
workerValueContribution
workerValueContribution(wo: Worker, fromTime: number, toTime: number): number
Parameters
wo: Worker
fromTime: number
toTime: number
Returns number
