lonely_lobster - v1.0.0: Worker
Module: lonely_lobster / worker
Class Worker
WORKER
Index
Constructors
constructor
Properties
id
logWorker
stats
sysStats
Accessors
currentWeightedSelectionStrategies
logWorkerLearnedAndAdapted
logWorkerWorked
statsOverTime
Methods
utilization
work
Constructors
constructor
new Worker(
    sys: LonelyLobsterSystem,
    id: string,
    weightedSelectionStrategies: WeightedSelectionStrategy[],
): Worker
Parameters
sys: LonelyLobsterSystem
id: string
worker name
weightedSelectionStrategies: WeightedSelectionStrategy[]
worker's selection strategies and their weights from initialization of the system
Returns Worker
Properties
id
id: string
worker name
logWorker
logWorker: LogWorker = ...
worker's log
stats
stats: WorkerStats = ...
worker's statistics
Static sysStats
sysStats: I_SystemStatistics
central storage of the only once calculated system statistics on basis of the latest learn and adapt observation period
Accessors
currentWeightedSelectionStrategies
get currentWeightedSelectionStrategies(): WeightedSelectionStrategy[]
Returns WeightedSelectionStrategy[]
the worker's current weighted selection strategies
logWorkerLearnedAndAdapted
get logWorkerLearnedAndAdapted(): LogEntryWorkerLearnedAndAdapted[]
Returns LogEntryWorkerLearnedAndAdapted[]
list of learninf & adaption log entries
logWorkerWorked
get logWorkerWorked(): LogEntryWorkerWorked[]
Returns LogEntryWorkerWorked[]
list of worked log entries
statsOverTime
get statsOverTime(): I_LearningStatsWorker
Returns I_LearningStatsWorker
worker's learning statistics (i.e. worker's' weighted workitem selection strategies over time)
Methods
utilization
utilization(sys: LonelyLobsterSystem): void
Compile the utilization data for the worker and store it in
Parameters
sys: LonelyLobsterSystem
Returns void
See
this.stats
work
work(asSet: AssignmentSet): void
Conduct work at every iteration if any work items at hand; every observation period end the worker goes through the learning and adaption excercise
Parameters
asSet: AssignmentSet
assignment set
Returns void
none
