lonely_lobster - v1.0.0: WorkItem
Module: lonely_lobster / workitem
Class WorkItem
WORK ITEM
Terminology remarks:
work item: is a item that is being worked on by workers in process steps of the value chain the work item was injected into. Special types are:
work order: is a work item that is being injected into a value chain
end-product: is a work item that has reached the output basket i.e. it is finished
Implements
ToString
Index
Constructors
constructor
Properties
currentWorkItemBasketHolder
extendedInfos
id
log
tag
Accessors
allWorkitemLifecycleEvents
elapsedTimeInCurrentProcessStep
elapsedTimeInValueChain
numProcessStepsVisited
valueChain
Methods
accumulatedEffort
cycleTimeInProcessStep
cycleTimeInValueChain
finishedAtCurrentProcessStep
flowStatisticsEventsHistory
hasBeenWorkedOnAtTimestamp
hasMovedToOutputBasketBetween
logMovedEvent
logWorkedEvent
materializedValue
moveTo
toString
updateExtendedInfos
wasInValueChainAt
workedOnAtCurrentProcessStep
workerValueContribution
Constructors
constructor
new WorkItem(sys: LonelyLobsterSystem, injectedIntoVc: ValueChain): WorkItem
Parameters
sys: LonelyLobsterSystem
injectedIntoVc: ValueChain
Returns WorkItem
Properties
currentWorkItemBasketHolder
currentWorkItemBasketHolder: WorkItemBasketHolder
extendedInfos
extendedInfos: undefined | WorkItemExtendedInfos
id
id: number
log
log: LogEntryWorkItem[] = []
tag
tag: WorkItemTag
Accessors
allWorkitemLifecycleEvents
get allWorkitemLifecycleEvents(): I_WorkItemEvent[]
Returns I_WorkItemEvent[]
all lifecycle events in the log of the work item
elapsedTimeInCurrentProcessStep
get elapsedTimeInCurrentProcessStep(): undefined | number
returns the elapsed time since entry into the current process step; if already being in the output basket, return undefined
Returns undefined | number
elapsedTimeInValueChain
get elapsedTimeInValueChain(): undefined | number
returns the elapsed time of the work item still being in a value chain; if already in the output basket return undefined
Returns undefined | number
numProcessStepsVisited
get numProcessStepsVisited(): number
returns the number of process steps the work item has entered
Returns number
valueChain
get valueChain(): ValueChain
returns value chain of the work
Returns ValueChain
Methods
accumulatedEffort
accumulatedEffort(
    fromTime: number,
    toTime: number,
    workItemBasketHolder?: WorkItemBasketHolder,
): number
Calculate the accumulated effort that has gone into the work item
Parameters
fromTime: number
toTime: number
timestamp (including) until when worked-on events are to be considered
Optional workItemBasketHolder: WorkItemBasketHolder
if defined then focus on that work item basket holder: if it is a process step then return the accumulated work in that process step; if it is the output basket it returns 0 as no one works on a work item in the output basket;
if this parameter is undefined return the accumulated effort of all process steps of the value chain
Returns number
the work effort so far
cycleTimeInProcessStep
cycleTimeInProcessStep(
    ps: ProcessStep,
    from?: number,
    to?: number,
): undefined | number
returns the cycle time in the given process step, i.e. the work item has been worked on in the process step and has already moved out of it
Parameters
ps: ProcessStep
the process step for which the work item's cycle time is to be caclulated
from: number = 0
(optional) from time (including) from which the work item must have entered the process step; if left empty take system start time i.e. 0
to: number = ...
(optional) to time (including) until which the work item must have moved out of the process step; if left empty take current system time
Returns undefined | number
the work item's cycle time in the given process step
cycleTimeInValueChain
cycleTimeInValueChain(from?: number, to?: number): undefined | number
returns the cycle time of the work item in its value chain, i.e. from its injection to reaching the output basket
Parameters
from: number = 0
(optional) from time (including) from which the work item must have entered the value chain; if left empty take system start time i.e. 0
to: number = ...
(optional) to time (including) until which the work item must have moved out of the value chain into the output basket; if left empty take current system time
Returns undefined | number
the work item's cycle time
finishedAtCurrentProcessStep
finishedAtCurrentProcessStep(): boolean
Check if all work is done on the work item in the current process step
Returns boolean
true if this work item is finished at the current process step
flowStatisticsEventsHistory
flowStatisticsEventsHistory(
    fromTime?: number,
    toTime?: number,
): WorkItemFlowEventStats[]
Returns a list of flow statistics for the events when the work item transitioned from a basket holder into the next
Parameters
fromTime: number = 1
start of interval (including)
toTime: number = ...
end of interval (including)
Returns WorkItemFlowEventStats[]
list of events with flow statistics of process step transitions
hasBeenWorkedOnAtTimestamp
hasBeenWorkedOnAtTimestamp(timestamp: number): boolean
Check if the work item was worked on
Parameters
timestamp: number
point in time to check
Returns boolean
true if worked on, otherwise false
hasMovedToOutputBasketBetween
hasMovedToOutputBasketBetween(fromTime: number, toTime: number): boolean
check if work item moved to the output basket in a given time interval
Parameters
fromTime: number
start of interval (including)
toTime: number
end of interval (including)
Returns boolean
true if work item became an end-product i.e. it moved to output basket in the given intervall
logMovedEvent
logMovedEvent(
    fromProcessStep: undefined | ProcessStep,
    toWorkItemBasketHolder: WorkItemBasketHolder,
): void
add log entry when the work item was moved into a a new work item basket holder; includes injection and also the reaching of the output basket
Parameters
fromProcessStep: undefined | ProcessStep
the process step from where the work item comes; if newly injected work order, then this parameter must be undefined
toWorkItemBasketHolder: WorkItemBasketHolder
the work item basket holder the work item proceeded to
Returns void
logWorkedEvent
logWorkedEvent(worker: Worker): void
add log entry when a worker worked the work item
Parameters
worker: Worker
Returns void
materializedValue
materializedValue(): number
Calculate the (degraded) value-add the work item materialized if and when it reached the output basket
Returns number
the (degraded) value-add
moveTo
moveTo(toWorkItemBasketHolder: WorkItemBasketHolder): void
move the work item on to the next basket holder; remark: this methods deals with the work item internal things to do, the actual removing of the work item from the current process step and adding to the next work basket holder is done in the ProcessStep instance
Parameters
toWorkItemBasketHolder: WorkItemBasketHolder
target work item basket holder
Returns void
toString
toString(): string
batch mode only, console display
Returns string
Implementation of ToString.toString
updateExtendedInfos
updateExtendedInfos(): void
Update the extended low-level statistical data of the work items, only as long as being in the value chain
Returns void
wasInValueChainAt
wasInValueChainAt(t: number): boolean
Check if the work item was being processed in the value chain at given point in time
Parameters
t: number
point in time
Returns boolean
true if work item was in value chain else false
workedOnAtCurrentProcessStep
workedOnAtCurrentProcessStep(): boolean
Check if the work item has already been worked on in the current process step; for batch-mode only
Returns boolean
true if has beed worked on else false
workerValueContribution
workerValueContribution(wo: Worker, fromTime: number, toTime: number): number
Calculate the worker's individual contribution to the materialized value of an end product that reached the output basket in the given time interval. The value attributed to the worker is proportional to his work effort contribution.
Parameters
wo: Worker
worker
fromTime: number
start of interval (including)
toTime: number
end of interval (including)
Returns number
the worker's individual contribution to the materialized value of the end product
