lonely_lobster - v1.0.0: LogEntryWorkItemWorked
Module: lonely_lobster / workitem
Class LogEntryWorkItemWorked
Hierarchy
LogEntryWorkItem
LogEntryWorkItemWorked
Index
Constructors
constructor
Properties
logEntryType
sys
timestamp
valueChain
worker
workItem
workItemBasketHolder
Accessors
workItemEvent
Methods
stringified
stringifiedLe
stringifyLeWi
Constructors
constructor
new LogEntryWorkItemWorked(
    sys: LonelyLobsterSystem,
    workItem: WorkItem,
    valueChain: ValueChain,
    processStep: ProcessStep,
    worker: Worker,
): LogEntryWorkItemWorked
Parameters
sys: LonelyLobsterSystem
workItem: WorkItem
valueChain: ValueChain
processStep: ProcessStep
worker: Worker
Returns LogEntryWorkItemWorked
Overrides LogEntryWorkItem.constructor
Properties
logEntryType
logEntryType: LogEntryType
Inherited from LogEntryWorkItem.logEntryType
sys
sys: LonelyLobsterSystem
Inherited from LogEntryWorkItem.sys
timestamp
timestamp: number
Inherited from LogEntryWorkItem.timestamp
valueChain
valueChain: ValueChain
Inherited from LogEntryWorkItem.valueChain
worker
worker: Worker
workItem
workItem: WorkItem
Inherited from LogEntryWorkItem.workItem
workItemBasketHolder
workItemBasketHolder: WorkItemBasketHolder
Inherited from LogEntryWorkItem.workItemBasketHolder
Accessors
workItemEvent
get workItemEvent(): I_WorkItemEvent
Returns I_WorkItemEvent
Overrides LogEntryWorkItem.workItemEvent
Methods
stringified
stringified(): string
Returns string
Overrides LogEntryWorkItem.stringified
stringifiedLe
stringifiedLe(): string
Returns string
Inherited from LogEntryWorkItem.stringifiedLe
stringifyLeWi
stringifyLeWi(): string
Returns string
Inherited from LogEntryWorkItem.stringifyLeWi
